server.port=8090

spring.datasource.url= jdbc:postgresql://localhost:5432/spring_boot_db
spring.datasource.username= postgres
spring.datasource.password= khushi@2087


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
